# back/.env
PORT=3000
DB_HOST=127.0.0.1
DB_NAME=BManage
DB_PASS=BManage25
DB_PORT=5432
DB_USER=Nsdev
SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NTE4MzUxMzcsImV4cCI6MTc4MzM3MTEzNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.cuZYItQ861dh967nLKyC9ZCxiQ37V9D4Bqgc4MhqZ8M